// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Drow Ranger 卓尔游侠
	//=================================================================================================================
	"npc_dota_hero_drow_ranger"
	{
		"override_hero"			"npc_dota_hero_drow_ranger"
		"Ability1"				"drowranger_glacier_arrows"		//"drow_ranger_frost_arrows"
		"Ability2"				"drowranger_multishot"			//"drow_ranger_wave_of_silence"
		"Ability3"				"drowranger_puzzle_illusion"	//"drow_ranger_trueshot"
		"Ability4"				"drowranger_marksmanship"		//"drow_ranger_marksmanship"
	}
	//=================================================================================================================
	// HERO: Windrunner 风行
	//=================================================================================================================
	"npc_dota_hero_windrunner"
	{
		"override_hero"			"npc_dota_hero_windrunner"
		//"Ability1"				""	//"windrunner_shackleshot"
		//"Ability2"				""	//"windrunner_powershot"
		//"Ability3"				""	//"windrunner_windrun"
		"Ability4"				"kata_focusfire"	//"windrunner_focusfire"
	}

	//=================================================================================================================
	// HERO: 小精灵守卫
	//=================================================================================================================
	"npc_dota_hero_wisp"
	{
		"override_hero"				"npc_dota_hero_wisp"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"wisp_tether"
		"Ability2"					"wisp_tether_break"		//wisp_tether_break 
		"Ability3"					"wisp_spirits"
		"Ability4"					"wisp_overcharge"
		"Ability5"					"wisp_life_drain"		//继承骨法大招
		"Ability6"					"attribute_bonus"		//黄点
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
	}

	//=================================================================================================================
	// HERO:Treant Protector 树精卫士
	//=================================================================================================================
	"npc_dota_hero_treant"
	{
		"override_hero"				"npc_dota_hero_treant"
		"Ability1"					"treant_seed"					//"treant_natures_guise"
		"Ability2"					"treant_root"					//"treant_leech_seed"
		"Ability3"					"treant_natures_protection"		//"treant_living_armor"
		"Ability4"					"treant_vines"					//"treant_overgrowth"
	}

	//=================================================================================================================
	// HERO: Sven 流浪剑客
	//=================================================================================================================
	"npc_dota_hero_sven"
	{
		"override_hero"				"npc_dota_hero_sven"
		//"Ability1"				"sven_storm_bolt"						// Ability 1
		//"Ability2"				"sven_great_cleave"						// Ability 2
		//"Ability3"				"sven_warcry"							// Ability 3
		//"Ability4"				"sven_gods_strength"					// Ability 4
	}

	//=================================================================================================================
	// HERO: Witch Doctor 巫医
	//=================================================================================================================
	"npc_dota_hero_witch_doctor"	
	{
		"override_hero"				"npc_dota_hero_witch_doctor"
		//"Ability1"					"witch_doctor_paralyzing_cask"			// Ability 1
		//"Ability2"					"witch_doctor_voodoo_restoration"		// Ability 2
		//"Ability3"					"witch_doctor_maledict"					// Ability 3
		//"Ability4"					"witch_doctor_death_ward"				// Ability 4
	}

	//=================================================================================================================
	// HERO: Venomancer 剧毒术士
	//=================================================================================================================
	"npc_dota_hero_venomancer"	
	{
		"override_hero"				"npc_dota_hero_venomancer"
		// "Ability1"					"venomancer_venomous_gale"					// Ability 1
		// "Ability2"					"venomancer_poison_sting"					// Ability 2
		// "Ability3"					"venomancer_plague_ward"					// Ability 3
		// "Ability4"					"venomancer_poison_nova"					// Ability 4
	}
	//=================================================================================================================
	// HERO: Jakiro 双头龙
	//=================================================================================================================
	"npc_dota_hero_jakiro"	
	{
		"override_hero"				"npc_dota_hero_jakiro"
		// "Ability1"					"jakiro_dual_breath"				// Ability 1
		// "Ability2"					"jakiro_ice_path"					// Ability 2
		// "Ability3"					"jakiro_liquid_fire"				// Ability 3
		// "Ability4"					"jakiro_macropyre"					// Ability 4
	}
	//=================================================================================================================
	// HERO: 圣骑
	//=================================================================================================================
	"npc_dota_hero_omniknight"
	{
		"override_hero"				"npc_dota_hero_omniknight"
		//"Ability1"					""		// Ability 1
		//"Ability2"					""
		//"Ability3"					""
		//"Ability4"					""											// Range of vision at night time.
		//"ProjectileModel"	    "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
	}


}
