"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Ability: Attribute Bonus 黄点 属性
	//=================================================================================================================
	"attribute_bonus"
	{
		"MaxLevel"					"47"	//45
		"RequiredLevel"				"2"		//X级可以开始学习（比如大招就是6级才可以学）
		"LevelsBetweenUpgrades"		"1"		//技能每个X级可以学（比如大招要隔5级）
		"DisplayAdditionalHeroes"	"1"		//左上角显示英雄头像
	}

	//=================================================================================================================
	// Ability: Drow Ranger's Trueshot Aura 卓尔游侠：光环 
	//=================================================================================================================
	"drow_ranger_trueshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		// "ID"					"5021"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		// "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	//改成被动
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityDuration"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"trueshot_ranged_damage"	"18 24 30 36"
			}
		}
	}


	//=================================================================================================================
	// Windrunner: Shackleshot 风行：束缚击。非数据驱动
	//=================================================================================================================
	"windrunner_shackleshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"fail_stun_duration"	"2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"3.5 4.25 4.75 5.5 6.25 7.75 8.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"shackle_distance"		"525"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_speed"			"1515"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"shackle_count"			"5 7 9 11 13 15 17"
			}
		}
	}

	//=================================================================================================================
	// Windrunner: Powershot 风行：强力击
	//=================================================================================================================
	"windrunner_powershot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5131"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0"
		"AbilityChannelTime"			"1.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"120 200 280 360 440 500 680"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 70 90 110 120 130 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reduction"		"0.1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"speed_reduction"		"0.1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_width"			"125"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_range"			"1825"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_speed"			"3000.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"tree_width"			"75"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"800"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34"
			}
		}
	}
	//=================================================================================================================
	// Windrunner: Windrun 风行：风行。非数据驱动
	//=================================================================================================================
	"windrunner_windrun"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel"						"7"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0"
		"AbilityDuration"				"4.0 6.0 8.0 10.0 10.0 10.0 10.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80 70 60 50"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Mostly about dodging all attacks 躲避攻击

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus_pct"	"50"		
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_movespeed_bonus_pct"	"-10 -20 -30 -40 -50 -60 -70"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"650"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4.0 6.0 8.0 10.0 10.0 10.0 10.0"
			}
		}
	}

	//=================================================================================================================
	// Wisp: Tether 小精灵：链接  增加持续时间，去掉冷却时间
	//=================================================================================================================
	"wisp_tether"
	{
		"MaxLevel"						"7"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityDuration"				"45 50 55 60 70 80 90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"		//施法距离，原1800

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"	//d2wt版本
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"900"		//最远连接距离
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"10 12 14 16 18 20 22"			//%移动速度提升
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.0 1.5 2.0 2.5 3.0 3.5 4"		//敌方减速持续时间
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"latch_distance"			"700"					//抓住距离
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"latch_speed"				"1000"					//抓住速度
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"tether_duration"			"45 50 55 60 70 80 90"			//连接持续时间
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"tether_heal_amp"			"1.5"					//生命X 魔法恢复增加0.5
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"-100"					//%敌方移动速度减缓
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"attackslow_tooltip"		"-100"					//敌方攻击速度降低
			}
		}
		//"AbilitySpecial"	//d2正式版本
		//{
		//	"01"
		//	{
		//		"var_type"					"FIELD_INTEGER"
		//		"radius"					"900 900 900 900"		//最远连接距离
		//	}
		//	"02"
		//	{
		//		"var_type"					"FIELD_INTEGER"
		//		"movespeed"					"17"					//%移动速度提升
		//	}
		//	"03"
		//	{
		//		"var_type"					"FIELD_INTEGER"
		//		"latch_distance"			"700 700 700 700"		//
		//	}
		//	"04"
		//	{
		//		"var_type"					"FIELD_INTEGER"
		//		"latch_speed"				"1000 1000 1000 1000"	//
		//	}
		//	"06"
		//	{
		//		"var_type"					"FIELD_FLOAT"
		//		"tether_duration"			"60"					//连接持续时间
		//	}
		//	"06"
		//	{
		//		"var_type"					"FIELD_FLOAT"
		//		"tether_heal_amp"			"1.5"					//生命恢复增加0.5
		//	}
		//	"07"
		//	{
		//		"var_type"					"FIELD_INTEGER"
		//		"slow"						"-100"					//%敌方移动速度减缓
		//	}
		//	"08"
		//	{
		//		"var_type"					"FIELD_INTEGER"
		//		"attackslow_tooltip"			"-100"				//敌方攻击速度降低
		//	}
		//	"09"
		//	{
		//		"var_type"					"FIELD_FLOAT"
		//		"stun_duration"				"0.75 1.25 1.75 2.25"	//敌方减速持续时间
		//	}
		//}
	}

	//=================================================================================================================
	// Wisp: Spirits 小精灵：幽光之魂
	//=================================================================================================================
	"wisp_spirits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5486"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 18.0 16.0 14.0 12.0 10.0 9.0"
		"AbilityDuration"				"19.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150 160 170 180"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_damage"				"8 14 20 26 32 38 42"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_damage"				"25 50 75 100 125 150 175"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"revolution_time"			"5.0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"min_range"					"100"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range"					"875"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_hit_radius"			"70"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"explode_radius"			"225"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_radius"				"150"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"default_radius"			"150"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"spirit_movement_rate"		"250"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"spirit_duration"			"19.0"
			}
		}
	}	

	//=================================================================================================================
	// Wisp: Overcharge 小精灵：过载
	//=================================================================================================================
	"wisp_overcharge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5487"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"2.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"40 50 60 70 80 90 100"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_pct"			"-5 -10 -15 -20 -25 -30 -35"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"drain_interval"			"0.2"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"drain_pct"					"0.045"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"drain_pct_tooltip"			"4.5"
			}
		}
	}	

	//=================================================================================================================
	// Ability: Storm Bolt 流浪剑客：风暴之锤
	//=================================================================================================================
	"sven_storm_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5094"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"7"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 150 175 225 275 325 400"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bolt_speed"			"1000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bolt_stun_duration"	"2.0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bolt_aoe"			"255"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"225"
			}
		}
	}
	//=================================================================================================================
	// Ability: Great Cleave 流浪剑客：巨力挥舞
	//=================================================================================================================
	"sven_great_cleave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5095"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"7"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_radius"	"150.0 165.0 180.0 200.0 215.0 230.0 245.0"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_damage"	"20 25 30 35 38 40 42"
			}
		}
	}
	//=================================================================================================================
	// Ability: Warcry 流浪剑客：战吼
	//=================================================================================================================
	"sven_warcry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5096"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel"						"7"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		"AbilityDuration"				"7.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_armor"		"8 12 16 20 24 28 34"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_movespeed"	"12"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_radius"		"900"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: God's Strength 流浪剑客：神之力量
	//=================================================================================================================
	"sven_gods_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5097"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"4"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80.0"
		"AbilityDuration"				"25.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"gods_strength_damage"		"100 150 200 250"		
			}
		}
	}

	//=================================================================================================================
	// Holdout: Paralyzing Cask 巫医：麻痹药剂。非数据驱动
	//=================================================================================================================
	"witch_doctor_paralyzing_cask"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"7"	
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"75 100 125 150 175 200 225"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Can have multiple bounces

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_duration"			"1.0"	//英雄眩晕时间
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_duration"		"2.5"	//单位眩晕时间
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_damage"			"150"				//对英雄伤害
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_range"			"575"	//弹射距离
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bounces"				"5 7 9 11 13 15 17"			//弹射次数
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"				//弹射速度
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"bounce_delay"			"0.3"				//弹射延迟
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bounces_tooltip"		"4 6 8 10 12 14 16"			//弹射次数tooltip
			}
		}
	}	

	//=================================================================================================================
	// Voodoo Restoration 巫医：巫毒回复术。非数据驱动
	//=================================================================================================================
	"witch_doctor_voodoo_restoration"
	{
		// General
		//------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"MaxLevel"						"7"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"8 12 16 20 22 24 26"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_per_second"			"8 12 16 20 22 24 26"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"heal"						"16 24 32 40 48 56"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"heal_interval"				"0.33"
			}
		}
	}

	//=================================================================================================================
	// Witch Doctor: Maledict 巫医：诅咒
	//=================================================================================================================
	"witch_doctor_maledict"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP" //伤害目标增加普通单位
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0"
		"AbilityDuration"				"12.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"5 10 15 20 25 30 35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"16 24 32 40 48 56 64"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_threshold"	"100"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"225"	//半径
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"ticks"						"3"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_tooltip"			"12"
			}
		}
	}

	//=================================================================================================================
	// Death Ward 巫医：死亡守卫。非数据驱动
	//=================================================================================================================
	"witch_doctor_death_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP" //伤害目标增加普通单位
		"MaxLevel"						"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80.0"
		"AbilityChannelTime"			"10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"60 90 120 150"		//攻击力
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"1 2 3 4"			//弹射次数
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"XXXdamage_scepter"			"90 120 150 180"	//神杖升级攻击力
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"XXXscepter_bounces"		"4 4 4 5"			//神杖升级弹射次数
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"bounce_radius"				"650"	//弹射范围
			}
		}
	}

	//=================================================================================================================
	// Venomancer: Venomous Gale 剧毒术士：瘴气
	//=================================================================================================================
	"venomancer_venomous_gale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"strike_damage"			"25 50 75 100 125 150 175"	//初始伤害
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tick_damage"			"15 30 60 90 100 120 130"	//后续伤害
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"			"3.0"			//后续间隔
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"			"-50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"125"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1200"
			}
		}
	}
	//=================================================================================================================
	// Venomancer: Poison Sting 剧毒术士：毒刺
	//=================================================================================================================
	"venomancer_poison_sting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5179"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"MaxLevel"						"7"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.0 9.0 12.0 15.0 18.0 21.0 24.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"5 10 15 20 25 30 35"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"		"-11 -12 -13 -14 -15 -16 -17"
			}			
		}
	}

	//=================================================================================================================
	// Venomancer: Plague Ward 剧毒术士：瘟疫守卫
	//=================================================================================================================
	"venomancer_plague_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5180"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 25 30 35 40 45 50"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"40.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"ward_hp_tooltip"		"75 200 325 450 550 600 650"	//无法修改,需到单位设置里调整
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"ward_damage_tooltip"	"10 19 29 38 44 50 56"		//无法修改,需到单位设置里调整
			}
		}
	}
	
	//=================================================================================================================
	// Venomancer: Poison Nova 剧毒术士：剧毒新星
	//=================================================================================================================
	"venomancer_poison_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5181"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"MaxLevel"						"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 250 300 350"		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// just does damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"830"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"255"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"12.0 14.0 16.0 18.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"36 58 81 108"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"140.0 120.0 60.0 60.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_scepter"			"14.0 15.0 16.0 16.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"58 81 108 108"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"500"
			}
		}
	}

	//=================================================================================================================
	// Ability: Jakiro's Dual Breath 双头龙：冰火交加
	//=================================================================================================================
	"jakiro_dual_breath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5297"								// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.65"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityDuration"				"5.0"

		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"135"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// Applies two modifiers 
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"200"			//前端范围
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"250"			//末端范围
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"350"			//前后范围
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1050"			//速度
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"fire_delay"			"0.3"			//间隔
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_damage"			"16 26 36 46 56 66 76"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_movement_speed_pct"	"-30"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_attack_speed_pct"		"-30"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_duration"		"5"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_fire"			"850"
			}
		}		
	}

	//=================================================================================================================
	// Ability: Jakiro's Ice Path 双头龙：冰封路径
	//=================================================================================================================
	"jakiro_ice_path"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5298"									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.65"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 11.0 10.0 9.0 8.0 7.0 6.0"
		"AbilityDuration"				"1.0 1.33 1.66 2.0 2.33 2.66 3.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"path_delay"				"0.5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.0 1.4 1.8 2.2 2.6 3.0 3.4"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"path_radius"				"150"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"20 50 70 90 110 130 150"
			}
		}		
	}

	//=================================================================================================================
	// Ability: Jakiro's Liquid Fire 双头龙：液态火
	//=================================================================================================================
	"jakiro_liquid_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5299"											// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"MaxLevel"						"7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9 8 7 6 5 4 4"
		"AbilityDuration"				"5.0"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed_pct" 	"-20 -30 -40 -50 -55 -60 -65"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"10 13 15 18 20 22 24"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_duration"			"5"
			}
		}		
	}

	//=================================================================================================================
	// Ability: Jakiro's Macropyre 双头龙：烈焰焚身
	//=================================================================================================================
	"jakiro_macropyre"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5300"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.65"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"220 330 440 550"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_duration"			"7"		//持续时间
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"60 80 100 120"//伤害
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"900"	//施法距离				
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"7"		//持续时间
			}			
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"path_radius"				"225"	//路径宽度
			}			
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"burn_interval"				"0.5"	//间隔
			}			
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_scepter"			"14"	//神杖
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"125 175 225"	//神杖
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"		"1800"	//神杖
			}
		}	
	}


//=================================================================================================================
// ==============================================【物品】==============================================
//=================================================================================================================

	//=================================================================================================================
	// Aegis of Immortality，不朽之守护
	//=================================================================================================================
	"item_aegis"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"117"
		//"BaseClass"					"item_aegis"	//物品基类	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		//"AbilityTextureName"			"item_kata_tombstone"	//图标，就算修改了，在身上的图标还是不朽盾
		//"Model"						"models/props_gameplay/aegis.mdl" //会出现错误模型。。。		
		"FightRecapLevel"				"2"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1600"
		"ItemShopTags"					""
		"ItemQuality"					"artifact"
		"SideShop"						"1"
		//"SecretShop"					"1"	

		// Items		
		//-------------------------------------------------------------------------------------------------------------
		"ItemPurchasable"		"1"		//可否买到
		"ItemDroppable"			"1"		//可否丢弃
		"ItemSellable"			"1"		//可否卖掉
		"ItemKillable"			"0"		//是否能被攻击

		"ItemStackable"			"0"		//是否可以堆叠
		"ItemShareability"		"ITEM_NOT_SHAREABLE"	//是否可以共享，不
		"ItemPermanent"			"0"		//是否永久物品
		"ItemInitialCharges"	"1"		//初始充能数量
		//"ItemDeclarations"			"DECLARE_PURCHASES_IN_SPEECH" //提醒队友,观众

		"ItemStockMax"					"1"		//商店最大量
		"ItemStockTime"					"60.0"	//商店补充时间
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"reincarnate_time"		"3.0"	//重生等待时间
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"disappear_time"		"99999.0"	//多久会回收，设为99999秒
			}
		}
	}

	"item_blink"			"REMOVE"
	"item_blades_of_attack"			"REMOVE"
	"item_broadsword"			"REMOVE"
	"item_chainmail"			"REMOVE"
	"item_claymore"			"REMOVE"
	"item_helm_of_iron_will"			"REMOVE"
	"item_javelin"			"REMOVE"
	"item_mithril_hammer"			"REMOVE"
	"item_platemail"			"REMOVE"
	"item_quarterstaff"			"REMOVE"
	"item_quelling_blade"			"REMOVE"
	"item_ring_of_protection"			"REMOVE"
	"item_stout_shield"			"REMOVE"
	"item_gauntlets"			"REMOVE"
	"item_slippers"			"REMOVE"
	"item_mantle"			"REMOVE"
	"item_branches"			"REMOVE"
	"item_belt_of_strength"			"REMOVE"
	"item_boots_of_elves"			"REMOVE"
	"item_robe"			"REMOVE"
	"item_circlet"			"REMOVE"
	"item_ogre_axe"			"REMOVE"
	"item_blade_of_alacrity"			"REMOVE"
	"item_staff_of_wizardry"			"REMOVE"
	"item_ultimate_orb"			"REMOVE"
	"item_gloves"			"REMOVE"
	"item_lifesteal"			"REMOVE"
	"item_ring_of_regen"			"REMOVE"
	"item_sobi_mask"			"REMOVE"
	"item_boots"			"REMOVE"
	"item_gem"			"REMOVE"
	"item_cloak"			"REMOVE"
	"item_talisman_of_evasion"			"REMOVE"
	"item_cheese"			"REMOVE"
	"item_magic_stick"			"REMOVE"
	"item_recipe_magic_wand"			"REMOVE"
	"item_magic_wand"			"REMOVE"
	"item_ghost"			"REMOVE"
	"item_clarity"			"REMOVE"
	"item_flask"			"REMOVE"
	"item_dust"			"REMOVE"
	"item_bottle"			"REMOVE"
	"item_ward_observer"			"REMOVE"
	"item_ward_sentry"			"REMOVE"
	"item_tango"			"REMOVE"
	"item_tango_single"			"REMOVE"
	"item_courier"			"REMOVE"
	"item_tpscroll"			"REMOVE"
	"item_recipe_travel_boots"			"REMOVE"
	"item_travel_boots"			"REMOVE"
	"item_recipe_phase_boots"			"REMOVE"
	"item_phase_boots"			"REMOVE"
	"item_demon_edge"			"REMOVE"
	"item_eagle"			"REMOVE"
	"item_reaver"			"REMOVE"
	"item_relic"			"REMOVE"
	"item_hyperstone"			"REMOVE"
	"item_ring_of_health"			"REMOVE"
	"item_void_stone"			"REMOVE"
	"item_mystic_staff"			"REMOVE"
	"item_energy_booster"			"REMOVE"
	"item_point_booster"			"REMOVE"
	"item_vitality_booster"			"REMOVE"
	"item_recipe_power_treads"			"REMOVE"
	"item_power_treads"			"REMOVE"
	"item_recipe_hand_of_midas"			"REMOVE"
	"item_hand_of_midas"			"REMOVE"
	"item_recipe_oblivion_staff"			"REMOVE"
	"item_oblivion_staff"			"REMOVE"
	"item_recipe_pers"			"REMOVE"
	"item_pers"			"REMOVE"
	"item_recipe_poor_mans_shield"			"REMOVE"
	"item_poor_mans_shield"			"REMOVE"
	"item_recipe_bracer"			"REMOVE"
	"item_bracer"			"REMOVE"
	"item_recipe_wraith_band"			"REMOVE"
	"item_wraith_band"			"REMOVE"
	"item_recipe_null_talisman"			"REMOVE"
	"item_null_talisman"			"REMOVE"
	"item_recipe_mekansm"			"REMOVE"
	"item_mekansm"			"REMOVE"
	"item_recipe_vladmir"			"REMOVE"
	"item_vladmir"			"REMOVE"
	"item_flying_courier"			"REMOVE"
	"item_recipe_buckler"			"REMOVE"
	"item_buckler"			"REMOVE"
	"item_recipe_ring_of_basilius"			"REMOVE"
	"item_ring_of_basilius"			"REMOVE"
	"item_recipe_pipe"			"REMOVE"
	"item_pipe"			"REMOVE"
	"item_recipe_urn_of_shadows"			"REMOVE"
	"item_urn_of_shadows"			"REMOVE"
	"item_recipe_headdress"			"REMOVE"
	"item_headdress"			"REMOVE"
	"item_recipe_sheepstick"			"REMOVE"
	"item_sheepstick"			"REMOVE"
	"item_recipe_orchid"			"REMOVE"
	"item_orchid"			"REMOVE"
	"item_recipe_cyclone"			"REMOVE"
	"item_cyclone"			"REMOVE"
	"item_recipe_force_staff"			"REMOVE"
	"item_force_staff"			"REMOVE"
	"item_recipe_dagon"			"REMOVE"
	"item_recipe_dagon_2"			"REMOVE"
	"item_recipe_dagon_3"			"REMOVE"
	"item_recipe_dagon_4"			"REMOVE"
	"item_recipe_dagon_5"			"REMOVE"
	"item_dagon"			"REMOVE"
	"item_dagon_2"			"REMOVE"
	"item_dagon_3"			"REMOVE"
	"item_dagon_4"			"REMOVE"
	"item_dagon_5"			"REMOVE"
	"item_recipe_necronomicon"			"REMOVE"
	"item_recipe_necronomicon_2"			"REMOVE"
	"item_recipe_necronomicon_3"			"REMOVE"
	"item_necronomicon"			"REMOVE"
	"item_necronomicon_2"			"REMOVE"
	"item_necronomicon_3"			"REMOVE"
	"item_recipe_ultimate_scepter"			"REMOVE"
	"item_ultimate_scepter"			"REMOVE"
	"item_recipe_refresher"			"REMOVE"
	"item_refresher"			"REMOVE"
	"item_recipe_assault"			"REMOVE"
	"item_assault"			"REMOVE"
	"item_recipe_heart"			"REMOVE"
	"item_heart"			"REMOVE"
	"item_recipe_black_king_bar"			"REMOVE"
	"item_black_king_bar"			"REMOVE"
	//"item_aegis"			"REMOVE"
	"item_recipe_shivas_guard"			"REMOVE"
	"item_shivas_guard"			"REMOVE"
	"item_recipe_bloodstone"			"REMOVE"
	"item_bloodstone"			"REMOVE"
	"item_recipe_sphere"			"REMOVE"
	"item_sphere"			"REMOVE"
	"item_recipe_reflex_energy_regen_booster"			"REMOVE"
	"item_vanguard"			"REMOVE"
	"item_recipe_blade_mail"			"REMOVE"
	"item_blade_mail"			"REMOVE"
	"item_recipe_soul_booster"			"REMOVE"
	"item_soul_booster"			"REMOVE"
	"item_recipe_hood_of_defiance"			"REMOVE"
	"item_hood_of_defiance"			"REMOVE"
	"item_recipe_rapier"			"REMOVE"
	"item_rapier"			"REMOVE"
	"item_recipe_monkey_king_bar"			"REMOVE"
	"item_monkey_king_bar"			"REMOVE"
	"item_recipe_radiance"			"REMOVE"
	"item_radiance"			"REMOVE"
	"item_recipe_butterfly"			"REMOVE"
	"item_butterfly"			"REMOVE"
	"item_recipe_greater_crit"			"REMOVE"
	"item_greater_crit"			"REMOVE"
	"item_recipe_basher"			"REMOVE"
	"item_basher"			"REMOVE"
	"item_recipe_bfury"			"REMOVE"
	"item_bfury"			"REMOVE"
	"item_recipe_manta"			"REMOVE"
	"item_manta"			"REMOVE"
	"item_recipe_lesser_crit"			"REMOVE"
	"item_lesser_crit"			"REMOVE"
	"item_recipe_armlet"			"REMOVE"
	"item_armlet"			"REMOVE"
	"item_recipe_invis_sword"			"REMOVE"
	"item_invis_sword"			"REMOVE"
	"item_recipe_sange_and_yasha"			"REMOVE"
	"item_sange_and_yasha"			"REMOVE"
	"item_recipe_satanic"			"REMOVE"
	"item_satanic"			"REMOVE"
	"item_recipe_mjollnir"			"REMOVE"
	"item_mjollnir"			"REMOVE"
	"item_recipe_skadi"			"REMOVE"
	"item_skadi"			"REMOVE"
	"item_recipe_sange"			"REMOVE"
	"item_sange"			"REMOVE"
	"item_recipe_helm_of_the_dominator"			"REMOVE"
	"item_helm_of_the_dominator"			"REMOVE"
	"item_recipe_maelstrom"			"REMOVE"
	"item_maelstrom"			"REMOVE"
	"item_recipe_desolator"			"REMOVE"
	"item_desolator"			"REMOVE"
	"item_recipe_yasha"			"REMOVE"
	"item_yasha"			"REMOVE"
	"item_recipe_mask_of_madness"			"REMOVE"
	"item_mask_of_madness"			"REMOVE"
	"item_recipe_diffusal_blade"			"REMOVE"
	"item_recipe_diffusal_blade_2"			"REMOVE"
	"item_diffusal_blade"			"REMOVE"
	"item_diffusal_blade_2"			"REMOVE"
	"item_recipe_ethereal_blade"			"REMOVE"
	"item_ethereal_blade"			"REMOVE"
	"item_recipe_soul_ring"			"REMOVE"
	"item_soul_ring"			"REMOVE"
	"item_recipe_arcane_boots"			"REMOVE"
	"item_arcane_boots"			"REMOVE"
	"item_orb_of_venom"			"REMOVE"
	"item_recipe_ancient_janggo"			"REMOVE"
	"item_ancient_janggo"			"REMOVE"
	"item_recipe_medallion_of_courage"			"REMOVE"
	"item_medallion_of_courage"			"REMOVE"
	"item_smoke_of_deceit"			"REMOVE"
	"item_recipe_veil_of_discord"			"REMOVE"
	"item_veil_of_discord"			"REMOVE"
	"item_recipe_rod_of_atos"			"REMOVE"
	"item_rod_of_atos"			"REMOVE"
	"item_recipe_abyssal_blade"			"REMOVE"
	"item_abyssal_blade"			"REMOVE"
	"item_recipe_heavens_halberd"			"REMOVE"
	"item_heavens_halberd"			"REMOVE"
	"item_recipe_ring_of_aquila"			"REMOVE"
	"item_ring_of_aquila"			"REMOVE"
	"item_recipe_tranquil_boots"			"REMOVE"
	"item_tranquil_boots"			"REMOVE"
	"item_shadow_amulet"			"REMOVE"
	"item_halloween_candy_corn"			"REMOVE"
	"item_mystery_hook"			"REMOVE"
	"item_mystery_arrow"			"REMOVE"
	"item_mystery_missile"			"REMOVE"
	"item_mystery_toss"			"REMOVE"
	"item_mystery_vacuum"			"REMOVE"
	"item_halloween_rapier"			"REMOVE"
	"item_greevil_whistle"			"REMOVE"
	"item_greevil_whistle_toggle"			"REMOVE"
	"item_present"			"REMOVE"
	"item_winter_stocking"			"REMOVE"
	"item_winter_skates"			"REMOVE"
	"item_winter_cake"			"REMOVE"
	"item_winter_cookie"			"REMOVE"
	"item_winter_coco"			"REMOVE"
	"item_winter_ham"			"REMOVE"
	"item_winter_kringle"			"REMOVE"
	"item_winter_mushroom"			"REMOVE"
	"item_winter_greevil_treat"			"REMOVE"
	"item_winter_greevil_garbage"			"REMOVE"
	"item_winter_greevil_chewy"			"REMOVE"


}